# SSRS

./: README.md
SpringSeatReservation/: README.md
SpringSeatReservation/springboot/: pom.xml
SpringSeatReservation/springboot/src/main/resources/: application.yaml
SpringSeatReservation/springboot/src/test/java/com/example/spring_seatreservation/controller/: AdminControllerTest.java  ForumControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
SpringSeatReservation/vue/: package-lock.json  package.json  vue.config.js
SpringSeatReservation/vue/src/Guide/: Login.vue
SpringSeatReservation/vue/src/router/: index.js
ibooking/: README.md  pom.xml
ibooking-introduction/: 代码结构.drawio
ibooking-vue/: package-lock.json
ibooking/ibooking/: pom.xml
ibooking/ibooking/src/main/resources/: application.yml
ibooking/ibooking/src/main/resources/static/views/: student.html
ibooking/src/main/java/ibooking/: BookingApplication.java  WebConfigurer.java
ibooking/src/main/java/ibooking/business/: StudentBusiness.java
ibooking/src/main/java/ibooking/controller/: IndexController.java  StudentController.java  StudyRoomController.java
ibooking/src/main/java/ibooking/dao/: StudentDao.java
ibooking/src/main/java/ibooking/mapper/: StudentMapper.java
ibooking/src/main/java/ibooking/model/: StudentDO.java  StudyRoomDO.java
ibooking/src/main/resources/static/views/: student.html  studyroom.html
ibooking/src/test/java/ibooking/: BookingApplicationTests.java
ibooking/src/test/java/ibooking/controller/: StudentControllerTest.java
